logging.level.org.springframework.web: TRACE
spring.datasource.url=jdbc:postgresql://psqlsr-asp-eiyu-desa-230824.postgres.database.azure.com:5432/asp_azul
spring.datasource.username=disruptingrcamacho
spring.datasource.password=V3gZcQiAr3ZK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.database.driverClassName=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update



#jdbc:postgresql://psqlsr-asp-eiyu-desa-230824.postgres.database.azure.com:5432/asp_azul